{
    "elytra_chestplate.resourcepack.check":"§2[✔ クライアントリソースパック/モジュールがロードされました | v2.6.1]",
    "elytra_chestplate.resourcepack.download":"↓ リソースパックをダウンロードする",
    "elytra_chestplate.name":"エリトラの胸当て",
    "item.elytra_chestplate.elytra_chainmail_chestplate":"%1$sの%2$s",
    "item.elytra_chestplate.elytra_copper_chestplate":"%1$sの%2$s",
    "item.elytra_chestplate.elytra_diamond_chestplate":"%1$sの%2$s",
    "item.elytra_chestplate.elytra_golden_chestplate":"%1$sの%2$s",
    "item.elytra_chestplate.elytra_iron_chestplate":"%1$sの%2$s",
    "item.elytra_chestplate.elytra_leather_chestplate":"%1$sの%2$s",
    "item.elytra_chestplate.elytra_netherite_chestplate":"%1$sの%2$s"
}