{
    "elytra_chestplate.resourcepack.check":"§2[✔ 客户端资源包/模组已载入 | 版本：v2.6.1]",
    "elytra_chestplate.resourcepack.download":"↓ 下载资源包",
    "elytra_chestplate.name":"鞘翅胸甲",
    "item.elytra_chestplate.elytra_chainmail_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_copper_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_diamond_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_golden_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_iron_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_leather_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_netherite_chestplate":"%1$s%2$s"
}